{
  "name": "async-stream-iterator",
  "version": "1.0.1",
  "description": "Convert any readable stream to an async iterator and promise-like.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyurl/async-stream-iterator.git"
  },
  "keywords": [
    "async",
    "iterator",
    "await",
    "AsyncIterableIterator"
  ],
  "author": "Ayon Lee <i@hyurl.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyurl/async-stream-iterator/issues"
  },
  "homepage": "https://github.com/hyurl/async-stream-iterator#readme",
  "devDependencies": {
    "@types/node": "^11.11.5",
    "bsp": "^0.2.1",
    "co": "^4.6.0",
    "eventsource": "^1.0.7",
    "mocha": "^6.0.2",
    "sfn-sse": "^0.3.3",
    "sleep-promise": "^8.0.1",
    "websocket": "^1.0.28"
  }
}